$back-color: #4B72A6;
$letra: #CECDCD;
$font-family: serif;
$margin: #294973

body
  background : $back-color

h1
  color : $letra
  font-family: $font-family
  margin-top: 50%
  margin-left: 25%
h2
  color: $letra

img
  margin-top: 25%
  
#moiratrigger
  border-bottom: 4px solid $margin
